# This file is automatically generated.  DO NOT EDIT!          -*- makefile -*-

gdoc_TEXINFOS =
gdoc_MANS =

#
### global.c
#
gdoc_TEXINFOS += global.c.texi
global.c.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# global.c: pskc_global_init
gdoc_TEXINFOS += pskc_global_init.texi
pskc_global_init.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_global_init $< > $@

gdoc_MANS += pskc_global_init.3
pskc_global_init.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_global_init $< > $@

# global.c: pskc_global_done
gdoc_TEXINFOS += pskc_global_done.texi
pskc_global_done.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_global_done $< > $@

gdoc_MANS += pskc_global_done.3
pskc_global_done.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_global_done $< > $@

# global.c: pskc_check_version
gdoc_TEXINFOS += pskc_check_version.texi
pskc_check_version.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_check_version $< > $@

gdoc_MANS += pskc_check_version.3
pskc_check_version.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_check_version $< > $@

# global.c: pskc_free
gdoc_TEXINFOS += pskc_free.texi
pskc_free.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_free $< > $@

gdoc_MANS += pskc_free.3
pskc_free.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_free $< > $@

# global.c: pskc_global_log
gdoc_TEXINFOS += pskc_global_log.texi
pskc_global_log.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_global_log $< > $@

gdoc_MANS += pskc_global_log.3
pskc_global_log.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_global_log $< > $@


#
### errors.c
#
gdoc_TEXINFOS += errors.c.texi
errors.c.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# errors.c: pskc_strerror
gdoc_TEXINFOS += pskc_strerror.texi
pskc_strerror.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_strerror $< > $@

gdoc_MANS += pskc_strerror.3
pskc_strerror.3: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_strerror $< > $@

# errors.c: pskc_strerror_name
gdoc_TEXINFOS += pskc_strerror_name.texi
pskc_strerror_name.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_strerror_name $< > $@

gdoc_MANS += pskc_strerror_name.3
pskc_strerror_name.3: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_strerror_name $< > $@


#
### enums.c
#
gdoc_TEXINFOS += enums.c.texi
enums.c.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# enums.c: pskc_pinusagemode2str
gdoc_TEXINFOS += pskc_pinusagemode2str.texi
pskc_pinusagemode2str.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_pinusagemode2str $< > $@

gdoc_MANS += pskc_pinusagemode2str.3
pskc_pinusagemode2str.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_pinusagemode2str $< > $@

# enums.c: pskc_valueformat2str
gdoc_TEXINFOS += pskc_valueformat2str.texi
pskc_valueformat2str.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_valueformat2str $< > $@

gdoc_MANS += pskc_valueformat2str.3
pskc_valueformat2str.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_valueformat2str $< > $@

# enums.c: pskc_keyusage2str
gdoc_TEXINFOS += pskc_keyusage2str.texi
pskc_keyusage2str.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_keyusage2str $< > $@

gdoc_MANS += pskc_keyusage2str.3
pskc_keyusage2str.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_keyusage2str $< > $@

# enums.c: pskc_str2pinusagemode
gdoc_TEXINFOS += pskc_str2pinusagemode.texi
pskc_str2pinusagemode.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_str2pinusagemode $< > $@

gdoc_MANS += pskc_str2pinusagemode.3
pskc_str2pinusagemode.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_str2pinusagemode $< > $@

# enums.c: pskc_str2valueformat
gdoc_TEXINFOS += pskc_str2valueformat.texi
pskc_str2valueformat.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_str2valueformat $< > $@

gdoc_MANS += pskc_str2valueformat.3
pskc_str2valueformat.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_str2valueformat $< > $@

# enums.c: pskc_str2keyusage
gdoc_TEXINFOS += pskc_str2keyusage.texi
pskc_str2keyusage.texi: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_str2keyusage $< > $@

gdoc_MANS += pskc_str2keyusage.3
pskc_str2keyusage.3: ../enums.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_str2keyusage $< > $@


#
### container.c
#
gdoc_TEXINFOS += container.c.texi
container.c.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# container.c: pskc_get_version
gdoc_TEXINFOS += pskc_get_version.texi
pskc_get_version.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_version $< > $@

gdoc_MANS += pskc_get_version.3
pskc_get_version.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_version $< > $@

# container.c: pskc_set_version
gdoc_TEXINFOS += pskc_set_version.texi
pskc_set_version.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_version $< > $@

gdoc_MANS += pskc_set_version.3
pskc_set_version.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_version $< > $@

# container.c: pskc_get_id
gdoc_TEXINFOS += pskc_get_id.texi
pskc_get_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_id $< > $@

gdoc_MANS += pskc_get_id.3
pskc_get_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_id $< > $@

# container.c: pskc_set_id
gdoc_TEXINFOS += pskc_set_id.texi
pskc_set_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_id $< > $@

gdoc_MANS += pskc_set_id.3
pskc_set_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_id $< > $@

# container.c: pskc_get_signed_p
gdoc_TEXINFOS += pskc_get_signed_p.texi
pskc_get_signed_p.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_signed_p $< > $@

gdoc_MANS += pskc_get_signed_p.3
pskc_get_signed_p.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_signed_p $< > $@

# container.c: pskc_get_keypackage
gdoc_TEXINFOS += pskc_get_keypackage.texi
pskc_get_keypackage.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_keypackage $< > $@

gdoc_MANS += pskc_get_keypackage.3
pskc_get_keypackage.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_keypackage $< > $@

# container.c: pskc_add_keypackage
gdoc_TEXINFOS += pskc_add_keypackage.texi
pskc_add_keypackage.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_add_keypackage $< > $@

gdoc_MANS += pskc_add_keypackage.3
pskc_add_keypackage.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_add_keypackage $< > $@

# container.c: pskc_get_device_manufacturer
gdoc_TEXINFOS += pskc_get_device_manufacturer.texi
pskc_get_device_manufacturer.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_manufacturer $< > $@

gdoc_MANS += pskc_get_device_manufacturer.3
pskc_get_device_manufacturer.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_manufacturer $< > $@

# container.c: pskc_set_device_manufacturer
gdoc_TEXINFOS += pskc_set_device_manufacturer.texi
pskc_set_device_manufacturer.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_manufacturer $< > $@

gdoc_MANS += pskc_set_device_manufacturer.3
pskc_set_device_manufacturer.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_manufacturer $< > $@

# container.c: pskc_get_device_serialno
gdoc_TEXINFOS += pskc_get_device_serialno.texi
pskc_get_device_serialno.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_serialno $< > $@

gdoc_MANS += pskc_get_device_serialno.3
pskc_get_device_serialno.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_serialno $< > $@

# container.c: pskc_set_device_serialno
gdoc_TEXINFOS += pskc_set_device_serialno.texi
pskc_set_device_serialno.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_serialno $< > $@

gdoc_MANS += pskc_set_device_serialno.3
pskc_set_device_serialno.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_serialno $< > $@

# container.c: pskc_get_device_model
gdoc_TEXINFOS += pskc_get_device_model.texi
pskc_get_device_model.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_model $< > $@

gdoc_MANS += pskc_get_device_model.3
pskc_get_device_model.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_model $< > $@

# container.c: pskc_set_device_model
gdoc_TEXINFOS += pskc_set_device_model.texi
pskc_set_device_model.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_model $< > $@

gdoc_MANS += pskc_set_device_model.3
pskc_set_device_model.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_model $< > $@

# container.c: pskc_get_device_issueno
gdoc_TEXINFOS += pskc_get_device_issueno.texi
pskc_get_device_issueno.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_issueno $< > $@

gdoc_MANS += pskc_get_device_issueno.3
pskc_get_device_issueno.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_issueno $< > $@

# container.c: pskc_set_device_issueno
gdoc_TEXINFOS += pskc_set_device_issueno.texi
pskc_set_device_issueno.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_issueno $< > $@

gdoc_MANS += pskc_set_device_issueno.3
pskc_set_device_issueno.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_issueno $< > $@

# container.c: pskc_get_device_devicebinding
gdoc_TEXINFOS += pskc_get_device_devicebinding.texi
pskc_get_device_devicebinding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_devicebinding $< > $@

gdoc_MANS += pskc_get_device_devicebinding.3
pskc_get_device_devicebinding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_devicebinding $< > $@

# container.c: pskc_set_device_devicebinding
gdoc_TEXINFOS += pskc_set_device_devicebinding.texi
pskc_set_device_devicebinding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_devicebinding $< > $@

gdoc_MANS += pskc_set_device_devicebinding.3
pskc_set_device_devicebinding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_devicebinding $< > $@

# container.c: pskc_get_device_startdate
gdoc_TEXINFOS += pskc_get_device_startdate.texi
pskc_get_device_startdate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_startdate $< > $@

gdoc_MANS += pskc_get_device_startdate.3
pskc_get_device_startdate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_startdate $< > $@

# container.c: pskc_set_device_startdate
gdoc_TEXINFOS += pskc_set_device_startdate.texi
pskc_set_device_startdate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_startdate $< > $@

gdoc_MANS += pskc_set_device_startdate.3
pskc_set_device_startdate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_startdate $< > $@

# container.c: pskc_get_device_expirydate
gdoc_TEXINFOS += pskc_get_device_expirydate.texi
pskc_get_device_expirydate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_expirydate $< > $@

gdoc_MANS += pskc_get_device_expirydate.3
pskc_get_device_expirydate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_expirydate $< > $@

# container.c: pskc_set_device_expirydate
gdoc_TEXINFOS += pskc_set_device_expirydate.texi
pskc_set_device_expirydate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_expirydate $< > $@

gdoc_MANS += pskc_set_device_expirydate.3
pskc_set_device_expirydate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_expirydate $< > $@

# container.c: pskc_get_device_userid
gdoc_TEXINFOS += pskc_get_device_userid.texi
pskc_get_device_userid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_device_userid $< > $@

gdoc_MANS += pskc_get_device_userid.3
pskc_get_device_userid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_device_userid $< > $@

# container.c: pskc_set_device_userid
gdoc_TEXINFOS += pskc_set_device_userid.texi
pskc_set_device_userid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_device_userid $< > $@

gdoc_MANS += pskc_set_device_userid.3
pskc_set_device_userid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_device_userid $< > $@

# container.c: pskc_get_cryptomodule_id
gdoc_TEXINFOS += pskc_get_cryptomodule_id.texi
pskc_get_cryptomodule_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_cryptomodule_id $< > $@

gdoc_MANS += pskc_get_cryptomodule_id.3
pskc_get_cryptomodule_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_cryptomodule_id $< > $@

# container.c: pskc_set_cryptomodule_id
gdoc_TEXINFOS += pskc_set_cryptomodule_id.texi
pskc_set_cryptomodule_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_cryptomodule_id $< > $@

gdoc_MANS += pskc_set_cryptomodule_id.3
pskc_set_cryptomodule_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_cryptomodule_id $< > $@

# container.c: pskc_get_key_id
gdoc_TEXINFOS += pskc_get_key_id.texi
pskc_get_key_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_id $< > $@

gdoc_MANS += pskc_get_key_id.3
pskc_get_key_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_id $< > $@

# container.c: pskc_set_key_id
gdoc_TEXINFOS += pskc_set_key_id.texi
pskc_set_key_id.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_id $< > $@

gdoc_MANS += pskc_set_key_id.3
pskc_set_key_id.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_id $< > $@

# container.c: pskc_get_key_algorithm
gdoc_TEXINFOS += pskc_get_key_algorithm.texi
pskc_get_key_algorithm.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algorithm $< > $@

gdoc_MANS += pskc_get_key_algorithm.3
pskc_get_key_algorithm.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algorithm $< > $@

# container.c: pskc_set_key_algorithm
gdoc_TEXINFOS += pskc_set_key_algorithm.texi
pskc_set_key_algorithm.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algorithm $< > $@

gdoc_MANS += pskc_set_key_algorithm.3
pskc_set_key_algorithm.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algorithm $< > $@

# container.c: pskc_get_key_issuer
gdoc_TEXINFOS += pskc_get_key_issuer.texi
pskc_get_key_issuer.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_issuer $< > $@

gdoc_MANS += pskc_get_key_issuer.3
pskc_get_key_issuer.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_issuer $< > $@

# container.c: pskc_set_key_issuer
gdoc_TEXINFOS += pskc_set_key_issuer.texi
pskc_set_key_issuer.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_issuer $< > $@

gdoc_MANS += pskc_set_key_issuer.3
pskc_set_key_issuer.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_issuer $< > $@

# container.c: pskc_get_key_algparm_suite
gdoc_TEXINFOS += pskc_get_key_algparm_suite.texi
pskc_get_key_algparm_suite.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_suite $< > $@

gdoc_MANS += pskc_get_key_algparm_suite.3
pskc_get_key_algparm_suite.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_suite $< > $@

# container.c: pskc_set_key_algparm_suite
gdoc_TEXINFOS += pskc_set_key_algparm_suite.texi
pskc_set_key_algparm_suite.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_suite $< > $@

gdoc_MANS += pskc_set_key_algparm_suite.3
pskc_set_key_algparm_suite.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_suite $< > $@

# container.c: pskc_get_key_algparm_chall_encoding
gdoc_TEXINFOS += pskc_get_key_algparm_chall_encoding.texi
pskc_get_key_algparm_chall_encoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_chall_encoding $< > $@

gdoc_MANS += pskc_get_key_algparm_chall_encoding.3
pskc_get_key_algparm_chall_encoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_chall_encoding $< > $@

# container.c: pskc_set_key_algparm_chall_encoding
gdoc_TEXINFOS += pskc_set_key_algparm_chall_encoding.texi
pskc_set_key_algparm_chall_encoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_chall_encoding $< > $@

gdoc_MANS += pskc_set_key_algparm_chall_encoding.3
pskc_set_key_algparm_chall_encoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_chall_encoding $< > $@

# container.c: pskc_get_key_algparm_chall_min
gdoc_TEXINFOS += pskc_get_key_algparm_chall_min.texi
pskc_get_key_algparm_chall_min.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_chall_min $< > $@

gdoc_MANS += pskc_get_key_algparm_chall_min.3
pskc_get_key_algparm_chall_min.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_chall_min $< > $@

# container.c: pskc_set_key_algparm_chall_min
gdoc_TEXINFOS += pskc_set_key_algparm_chall_min.texi
pskc_set_key_algparm_chall_min.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_chall_min $< > $@

gdoc_MANS += pskc_set_key_algparm_chall_min.3
pskc_set_key_algparm_chall_min.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_chall_min $< > $@

# container.c: pskc_get_key_algparm_chall_max
gdoc_TEXINFOS += pskc_get_key_algparm_chall_max.texi
pskc_get_key_algparm_chall_max.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_chall_max $< > $@

gdoc_MANS += pskc_get_key_algparm_chall_max.3
pskc_get_key_algparm_chall_max.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_chall_max $< > $@

# container.c: pskc_set_key_algparm_chall_max
gdoc_TEXINFOS += pskc_set_key_algparm_chall_max.texi
pskc_set_key_algparm_chall_max.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_chall_max $< > $@

gdoc_MANS += pskc_set_key_algparm_chall_max.3
pskc_set_key_algparm_chall_max.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_chall_max $< > $@

# container.c: pskc_get_key_algparm_chall_checkdigits
gdoc_TEXINFOS += pskc_get_key_algparm_chall_checkdigits.texi
pskc_get_key_algparm_chall_checkdigits.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_chall_checkdigits $< > $@

gdoc_MANS += pskc_get_key_algparm_chall_checkdigits.3
pskc_get_key_algparm_chall_checkdigits.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_chall_checkdigits $< > $@

# container.c: pskc_set_key_algparm_chall_checkdigits
gdoc_TEXINFOS += pskc_set_key_algparm_chall_checkdigits.texi
pskc_set_key_algparm_chall_checkdigits.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_chall_checkdigits $< > $@

gdoc_MANS += pskc_set_key_algparm_chall_checkdigits.3
pskc_set_key_algparm_chall_checkdigits.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_chall_checkdigits $< > $@

# container.c: pskc_get_key_algparm_resp_encoding
gdoc_TEXINFOS += pskc_get_key_algparm_resp_encoding.texi
pskc_get_key_algparm_resp_encoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_resp_encoding $< > $@

gdoc_MANS += pskc_get_key_algparm_resp_encoding.3
pskc_get_key_algparm_resp_encoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_resp_encoding $< > $@

# container.c: pskc_set_key_algparm_resp_encoding
gdoc_TEXINFOS += pskc_set_key_algparm_resp_encoding.texi
pskc_set_key_algparm_resp_encoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_resp_encoding $< > $@

gdoc_MANS += pskc_set_key_algparm_resp_encoding.3
pskc_set_key_algparm_resp_encoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_resp_encoding $< > $@

# container.c: pskc_get_key_algparm_resp_length
gdoc_TEXINFOS += pskc_get_key_algparm_resp_length.texi
pskc_get_key_algparm_resp_length.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_resp_length $< > $@

gdoc_MANS += pskc_get_key_algparm_resp_length.3
pskc_get_key_algparm_resp_length.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_resp_length $< > $@

# container.c: pskc_set_key_algparm_resp_length
gdoc_TEXINFOS += pskc_set_key_algparm_resp_length.texi
pskc_set_key_algparm_resp_length.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_resp_length $< > $@

gdoc_MANS += pskc_set_key_algparm_resp_length.3
pskc_set_key_algparm_resp_length.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_resp_length $< > $@

# container.c: pskc_get_key_algparm_resp_checkdigits
gdoc_TEXINFOS += pskc_get_key_algparm_resp_checkdigits.texi
pskc_get_key_algparm_resp_checkdigits.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_algparm_resp_checkdigits $< > $@

gdoc_MANS += pskc_get_key_algparm_resp_checkdigits.3
pskc_get_key_algparm_resp_checkdigits.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_algparm_resp_checkdigits $< > $@

# container.c: pskc_set_key_algparm_resp_checkdigits
gdoc_TEXINFOS += pskc_set_key_algparm_resp_checkdigits.texi
pskc_set_key_algparm_resp_checkdigits.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_algparm_resp_checkdigits $< > $@

gdoc_MANS += pskc_set_key_algparm_resp_checkdigits.3
pskc_set_key_algparm_resp_checkdigits.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_algparm_resp_checkdigits $< > $@

# container.c: pskc_get_key_profileid
gdoc_TEXINFOS += pskc_get_key_profileid.texi
pskc_get_key_profileid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_profileid $< > $@

gdoc_MANS += pskc_get_key_profileid.3
pskc_get_key_profileid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_profileid $< > $@

# container.c: pskc_set_key_profileid
gdoc_TEXINFOS += pskc_set_key_profileid.texi
pskc_set_key_profileid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_profileid $< > $@

gdoc_MANS += pskc_set_key_profileid.3
pskc_set_key_profileid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_profileid $< > $@

# container.c: pskc_get_key_reference
gdoc_TEXINFOS += pskc_get_key_reference.texi
pskc_get_key_reference.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_reference $< > $@

gdoc_MANS += pskc_get_key_reference.3
pskc_get_key_reference.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_reference $< > $@

# container.c: pskc_set_key_reference
gdoc_TEXINFOS += pskc_set_key_reference.texi
pskc_set_key_reference.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_reference $< > $@

gdoc_MANS += pskc_set_key_reference.3
pskc_set_key_reference.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_reference $< > $@

# container.c: pskc_get_key_friendlyname
gdoc_TEXINFOS += pskc_get_key_friendlyname.texi
pskc_get_key_friendlyname.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_friendlyname $< > $@

gdoc_MANS += pskc_get_key_friendlyname.3
pskc_get_key_friendlyname.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_friendlyname $< > $@

# container.c: pskc_set_key_friendlyname
gdoc_TEXINFOS += pskc_set_key_friendlyname.texi
pskc_set_key_friendlyname.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_friendlyname $< > $@

gdoc_MANS += pskc_set_key_friendlyname.3
pskc_set_key_friendlyname.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_friendlyname $< > $@

# container.c: pskc_get_key_userid
gdoc_TEXINFOS += pskc_get_key_userid.texi
pskc_get_key_userid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_userid $< > $@

gdoc_MANS += pskc_get_key_userid.3
pskc_get_key_userid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_userid $< > $@

# container.c: pskc_set_key_userid
gdoc_TEXINFOS += pskc_set_key_userid.texi
pskc_set_key_userid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_userid $< > $@

gdoc_MANS += pskc_set_key_userid.3
pskc_set_key_userid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_userid $< > $@

# container.c: pskc_get_key_data_secret
gdoc_TEXINFOS += pskc_get_key_data_secret.texi
pskc_get_key_data_secret.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_secret $< > $@

gdoc_MANS += pskc_get_key_data_secret.3
pskc_get_key_data_secret.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_secret $< > $@

# container.c: pskc_set_key_data_secret
gdoc_TEXINFOS += pskc_set_key_data_secret.texi
pskc_set_key_data_secret.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_secret $< > $@

gdoc_MANS += pskc_set_key_data_secret.3
pskc_set_key_data_secret.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_secret $< > $@

# container.c: pskc_get_key_data_b64secret
gdoc_TEXINFOS += pskc_get_key_data_b64secret.texi
pskc_get_key_data_b64secret.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_b64secret $< > $@

gdoc_MANS += pskc_get_key_data_b64secret.3
pskc_get_key_data_b64secret.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_b64secret $< > $@

# container.c: pskc_set_key_data_b64secret
gdoc_TEXINFOS += pskc_set_key_data_b64secret.texi
pskc_set_key_data_b64secret.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_b64secret $< > $@

gdoc_MANS += pskc_set_key_data_b64secret.3
pskc_set_key_data_b64secret.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_b64secret $< > $@

# container.c: pskc_get_key_data_counter
gdoc_TEXINFOS += pskc_get_key_data_counter.texi
pskc_get_key_data_counter.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_counter $< > $@

gdoc_MANS += pskc_get_key_data_counter.3
pskc_get_key_data_counter.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_counter $< > $@

# container.c: pskc_set_key_data_counter
gdoc_TEXINFOS += pskc_set_key_data_counter.texi
pskc_set_key_data_counter.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_counter $< > $@

gdoc_MANS += pskc_set_key_data_counter.3
pskc_set_key_data_counter.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_counter $< > $@

# container.c: pskc_get_key_data_time
gdoc_TEXINFOS += pskc_get_key_data_time.texi
pskc_get_key_data_time.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_time $< > $@

gdoc_MANS += pskc_get_key_data_time.3
pskc_get_key_data_time.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_time $< > $@

# container.c: pskc_set_key_data_time
gdoc_TEXINFOS += pskc_set_key_data_time.texi
pskc_set_key_data_time.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_time $< > $@

gdoc_MANS += pskc_set_key_data_time.3
pskc_set_key_data_time.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_time $< > $@

# container.c: pskc_get_key_data_timeinterval
gdoc_TEXINFOS += pskc_get_key_data_timeinterval.texi
pskc_get_key_data_timeinterval.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_timeinterval $< > $@

gdoc_MANS += pskc_get_key_data_timeinterval.3
pskc_get_key_data_timeinterval.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_timeinterval $< > $@

# container.c: pskc_set_key_data_timeinterval
gdoc_TEXINFOS += pskc_set_key_data_timeinterval.texi
pskc_set_key_data_timeinterval.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_timeinterval $< > $@

gdoc_MANS += pskc_set_key_data_timeinterval.3
pskc_set_key_data_timeinterval.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_timeinterval $< > $@

# container.c: pskc_get_key_data_timedrift
gdoc_TEXINFOS += pskc_get_key_data_timedrift.texi
pskc_get_key_data_timedrift.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_data_timedrift $< > $@

gdoc_MANS += pskc_get_key_data_timedrift.3
pskc_get_key_data_timedrift.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_data_timedrift $< > $@

# container.c: pskc_set_key_data_timedrift
gdoc_TEXINFOS += pskc_set_key_data_timedrift.texi
pskc_set_key_data_timedrift.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_data_timedrift $< > $@

gdoc_MANS += pskc_set_key_data_timedrift.3
pskc_set_key_data_timedrift.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_data_timedrift $< > $@

# container.c: pskc_get_key_policy_startdate
gdoc_TEXINFOS += pskc_get_key_policy_startdate.texi
pskc_get_key_policy_startdate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_startdate $< > $@

gdoc_MANS += pskc_get_key_policy_startdate.3
pskc_get_key_policy_startdate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_startdate $< > $@

# container.c: pskc_set_key_policy_startdate
gdoc_TEXINFOS += pskc_set_key_policy_startdate.texi
pskc_set_key_policy_startdate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_startdate $< > $@

gdoc_MANS += pskc_set_key_policy_startdate.3
pskc_set_key_policy_startdate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_startdate $< > $@

# container.c: pskc_get_key_policy_expirydate
gdoc_TEXINFOS += pskc_get_key_policy_expirydate.texi
pskc_get_key_policy_expirydate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_expirydate $< > $@

gdoc_MANS += pskc_get_key_policy_expirydate.3
pskc_get_key_policy_expirydate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_expirydate $< > $@

# container.c: pskc_set_key_policy_expirydate
gdoc_TEXINFOS += pskc_set_key_policy_expirydate.texi
pskc_set_key_policy_expirydate.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_expirydate $< > $@

gdoc_MANS += pskc_set_key_policy_expirydate.3
pskc_set_key_policy_expirydate.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_expirydate $< > $@

# container.c: pskc_get_key_policy_pinkeyid
gdoc_TEXINFOS += pskc_get_key_policy_pinkeyid.texi
pskc_get_key_policy_pinkeyid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinkeyid $< > $@

gdoc_MANS += pskc_get_key_policy_pinkeyid.3
pskc_get_key_policy_pinkeyid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinkeyid $< > $@

# container.c: pskc_set_key_policy_pinkeyid
gdoc_TEXINFOS += pskc_set_key_policy_pinkeyid.texi
pskc_set_key_policy_pinkeyid.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinkeyid $< > $@

gdoc_MANS += pskc_set_key_policy_pinkeyid.3
pskc_set_key_policy_pinkeyid.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinkeyid $< > $@

# container.c: pskc_get_key_policy_pinusagemode
gdoc_TEXINFOS += pskc_get_key_policy_pinusagemode.texi
pskc_get_key_policy_pinusagemode.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinusagemode $< > $@

gdoc_MANS += pskc_get_key_policy_pinusagemode.3
pskc_get_key_policy_pinusagemode.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinusagemode $< > $@

# container.c: pskc_set_key_policy_pinusagemode
gdoc_TEXINFOS += pskc_set_key_policy_pinusagemode.texi
pskc_set_key_policy_pinusagemode.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinusagemode $< > $@

gdoc_MANS += pskc_set_key_policy_pinusagemode.3
pskc_set_key_policy_pinusagemode.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinusagemode $< > $@

# container.c: pskc_get_key_policy_pinmaxfailedattempts
gdoc_TEXINFOS += pskc_get_key_policy_pinmaxfailedattempts.texi
pskc_get_key_policy_pinmaxfailedattempts.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinmaxfailedattempts $< > $@

gdoc_MANS += pskc_get_key_policy_pinmaxfailedattempts.3
pskc_get_key_policy_pinmaxfailedattempts.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinmaxfailedattempts $< > $@

# container.c: pskc_set_key_policy_pinmaxfailedattempts
gdoc_TEXINFOS += pskc_set_key_policy_pinmaxfailedattempts.texi
pskc_set_key_policy_pinmaxfailedattempts.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinmaxfailedattempts $< > $@

gdoc_MANS += pskc_set_key_policy_pinmaxfailedattempts.3
pskc_set_key_policy_pinmaxfailedattempts.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinmaxfailedattempts $< > $@

# container.c: pskc_get_key_policy_pinminlength
gdoc_TEXINFOS += pskc_get_key_policy_pinminlength.texi
pskc_get_key_policy_pinminlength.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinminlength $< > $@

gdoc_MANS += pskc_get_key_policy_pinminlength.3
pskc_get_key_policy_pinminlength.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinminlength $< > $@

# container.c: pskc_set_key_policy_pinminlength
gdoc_TEXINFOS += pskc_set_key_policy_pinminlength.texi
pskc_set_key_policy_pinminlength.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinminlength $< > $@

gdoc_MANS += pskc_set_key_policy_pinminlength.3
pskc_set_key_policy_pinminlength.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinminlength $< > $@

# container.c: pskc_get_key_policy_pinmaxlength
gdoc_TEXINFOS += pskc_get_key_policy_pinmaxlength.texi
pskc_get_key_policy_pinmaxlength.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinmaxlength $< > $@

gdoc_MANS += pskc_get_key_policy_pinmaxlength.3
pskc_get_key_policy_pinmaxlength.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinmaxlength $< > $@

# container.c: pskc_set_key_policy_pinmaxlength
gdoc_TEXINFOS += pskc_set_key_policy_pinmaxlength.texi
pskc_set_key_policy_pinmaxlength.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinmaxlength $< > $@

gdoc_MANS += pskc_set_key_policy_pinmaxlength.3
pskc_set_key_policy_pinmaxlength.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinmaxlength $< > $@

# container.c: pskc_get_key_policy_pinencoding
gdoc_TEXINFOS += pskc_get_key_policy_pinencoding.texi
pskc_get_key_policy_pinencoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_pinencoding $< > $@

gdoc_MANS += pskc_get_key_policy_pinencoding.3
pskc_get_key_policy_pinencoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_pinencoding $< > $@

# container.c: pskc_set_key_policy_pinencoding
gdoc_TEXINFOS += pskc_set_key_policy_pinencoding.texi
pskc_set_key_policy_pinencoding.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_pinencoding $< > $@

gdoc_MANS += pskc_set_key_policy_pinencoding.3
pskc_set_key_policy_pinencoding.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_pinencoding $< > $@

# container.c: pskc_get_key_policy_keyusages
gdoc_TEXINFOS += pskc_get_key_policy_keyusages.texi
pskc_get_key_policy_keyusages.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_keyusages $< > $@

gdoc_MANS += pskc_get_key_policy_keyusages.3
pskc_get_key_policy_keyusages.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_keyusages $< > $@

# container.c: pskc_set_key_policy_keyusages
gdoc_TEXINFOS += pskc_set_key_policy_keyusages.texi
pskc_set_key_policy_keyusages.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_keyusages $< > $@

gdoc_MANS += pskc_set_key_policy_keyusages.3
pskc_set_key_policy_keyusages.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_keyusages $< > $@

# container.c: pskc_get_key_policy_numberoftransactions
gdoc_TEXINFOS += pskc_get_key_policy_numberoftransactions.texi
pskc_get_key_policy_numberoftransactions.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_get_key_policy_numberoftransactions $< > $@

gdoc_MANS += pskc_get_key_policy_numberoftransactions.3
pskc_get_key_policy_numberoftransactions.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_get_key_policy_numberoftransactions $< > $@

# container.c: pskc_set_key_policy_numberoftransactions
gdoc_TEXINFOS += pskc_set_key_policy_numberoftransactions.texi
pskc_set_key_policy_numberoftransactions.texi: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_set_key_policy_numberoftransactions $< > $@

gdoc_MANS += pskc_set_key_policy_numberoftransactions.3
pskc_set_key_policy_numberoftransactions.3: ../container.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_set_key_policy_numberoftransactions $< > $@


#
### parser.c
#
gdoc_TEXINFOS += parser.c.texi
parser.c.texi: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# parser.c: pskc_init
gdoc_TEXINFOS += pskc_init.texi
pskc_init.texi: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_init $< > $@

gdoc_MANS += pskc_init.3
pskc_init.3: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_init $< > $@

# parser.c: pskc_done
gdoc_TEXINFOS += pskc_done.texi
pskc_done.texi: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_done $< > $@

gdoc_MANS += pskc_done.3
pskc_done.3: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_done $< > $@

# parser.c: pskc_parse_from_memory
gdoc_TEXINFOS += pskc_parse_from_memory.texi
pskc_parse_from_memory.texi: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_parse_from_memory $< > $@

gdoc_MANS += pskc_parse_from_memory.3
pskc_parse_from_memory.3: ../parser.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_parse_from_memory $< > $@


#
### validate.c
#
gdoc_TEXINFOS += validate.c.texi
validate.c.texi: ../validate.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# validate.c: pskc_validate
gdoc_TEXINFOS += pskc_validate.texi
pskc_validate.texi: ../validate.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_validate $< > $@

gdoc_MANS += pskc_validate.3
pskc_validate.3: ../validate.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_validate $< > $@


#
### build.c
#
gdoc_TEXINFOS += build.c.texi
build.c.texi: ../build.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# build.c: pskc_build_xml
gdoc_TEXINFOS += pskc_build_xml.texi
pskc_build_xml.texi: ../build.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_build_xml $< > $@

gdoc_MANS += pskc_build_xml.3
pskc_build_xml.3: ../build.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_build_xml $< > $@


#
### sign.c
#
gdoc_TEXINFOS += sign.c.texi
sign.c.texi: ../sign.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# sign.c: pskc_sign_x509
gdoc_TEXINFOS += pskc_sign_x509.texi
pskc_sign_x509.texi: ../sign.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_sign_x509 $< > $@

gdoc_MANS += pskc_sign_x509.3
pskc_sign_x509.3: ../sign.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_sign_x509 $< > $@

# sign.c: pskc_verify_x509crt
gdoc_TEXINFOS += pskc_verify_x509crt.texi
pskc_verify_x509crt.texi: ../sign.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_verify_x509crt $< > $@

gdoc_MANS += pskc_verify_x509crt.3
pskc_verify_x509crt.3: ../sign.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_verify_x509crt $< > $@


#
### output.c
#
gdoc_TEXINFOS += output.c.texi
output.c.texi: ../output.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# output.c: pskc_output
gdoc_TEXINFOS += pskc_output.texi
pskc_output.texi: ../output.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function pskc_output $< > $@

gdoc_MANS += pskc_output.3
pskc_output.3: ../output.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function pskc_output $< > $@


