# This file is automatically generated.  DO NOT EDIT!          -*- makefile -*-

gdoc_TEXINFOS =
gdoc_MANS =

#
### global.c
#
gdoc_TEXINFOS += global.c.texi
global.c.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# global.c: oath_init
gdoc_TEXINFOS += oath_init.texi
oath_init.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_init $< > $@

gdoc_MANS += oath_init.3
oath_init.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_init $< > $@

# global.c: oath_done
gdoc_TEXINFOS += oath_done.texi
oath_done.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_done $< > $@

gdoc_MANS += oath_done.3
oath_done.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_done $< > $@

# global.c: oath_check_version
gdoc_TEXINFOS += oath_check_version.texi
oath_check_version.texi: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_check_version $< > $@

gdoc_MANS += oath_check_version.3
oath_check_version.3: ../global.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_check_version $< > $@


#
### coding.c
#
gdoc_TEXINFOS += coding.c.texi
coding.c.texi: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# coding.c: oath_hex2bin
gdoc_TEXINFOS += oath_hex2bin.texi
oath_hex2bin.texi: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_hex2bin $< > $@

gdoc_MANS += oath_hex2bin.3
oath_hex2bin.3: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_hex2bin $< > $@

# coding.c: oath_bin2hex
gdoc_TEXINFOS += oath_bin2hex.texi
oath_bin2hex.texi: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_bin2hex $< > $@

gdoc_MANS += oath_bin2hex.3
oath_bin2hex.3: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_bin2hex $< > $@

# coding.c: oath_base32_decode
gdoc_TEXINFOS += oath_base32_decode.texi
oath_base32_decode.texi: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_base32_decode $< > $@

gdoc_MANS += oath_base32_decode.3
oath_base32_decode.3: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_base32_decode $< > $@

# coding.c: oath_base32_encode
gdoc_TEXINFOS += oath_base32_encode.texi
oath_base32_encode.texi: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_base32_encode $< > $@

gdoc_MANS += oath_base32_encode.3
oath_base32_encode.3: ../coding.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_base32_encode $< > $@


#
### usersfile.c
#
gdoc_TEXINFOS += usersfile.c.texi
usersfile.c.texi: ../usersfile.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# usersfile.c: oath_authenticate_usersfile
gdoc_TEXINFOS += oath_authenticate_usersfile.texi
oath_authenticate_usersfile.texi: ../usersfile.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_authenticate_usersfile $< > $@

gdoc_MANS += oath_authenticate_usersfile.3
oath_authenticate_usersfile.3: ../usersfile.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_authenticate_usersfile $< > $@


#
### hotp.c
#
gdoc_TEXINFOS += hotp.c.texi
hotp.c.texi: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# hotp.c: oath_hotp_generate
gdoc_TEXINFOS += oath_hotp_generate.texi
oath_hotp_generate.texi: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_hotp_generate $< > $@

gdoc_MANS += oath_hotp_generate.3
oath_hotp_generate.3: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_hotp_generate $< > $@

# hotp.c: oath_hotp_validate_callback
gdoc_TEXINFOS += oath_hotp_validate_callback.texi
oath_hotp_validate_callback.texi: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_hotp_validate_callback $< > $@

gdoc_MANS += oath_hotp_validate_callback.3
oath_hotp_validate_callback.3: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_hotp_validate_callback $< > $@

# hotp.c: oath_hotp_validate
gdoc_TEXINFOS += oath_hotp_validate.texi
oath_hotp_validate.texi: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_hotp_validate $< > $@

gdoc_MANS += oath_hotp_validate.3
oath_hotp_validate.3: ../hotp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_hotp_validate $< > $@


#
### totp.c
#
gdoc_TEXINFOS += totp.c.texi
totp.c.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# totp.c: oath_totp_generate
gdoc_TEXINFOS += oath_totp_generate.texi
oath_totp_generate.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_generate $< > $@

gdoc_MANS += oath_totp_generate.3
oath_totp_generate.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_generate $< > $@

# totp.c: oath_totp_generate2
gdoc_TEXINFOS += oath_totp_generate2.texi
oath_totp_generate2.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_generate2 $< > $@

gdoc_MANS += oath_totp_generate2.3
oath_totp_generate2.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_generate2 $< > $@

# totp.c: oath_totp_validate
gdoc_TEXINFOS += oath_totp_validate.texi
oath_totp_validate.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate $< > $@

gdoc_MANS += oath_totp_validate.3
oath_totp_validate.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate $< > $@

# totp.c: oath_totp_validate_callback
gdoc_TEXINFOS += oath_totp_validate_callback.texi
oath_totp_validate_callback.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate_callback $< > $@

gdoc_MANS += oath_totp_validate_callback.3
oath_totp_validate_callback.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate_callback $< > $@

# totp.c: oath_totp_validate2
gdoc_TEXINFOS += oath_totp_validate2.texi
oath_totp_validate2.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate2 $< > $@

gdoc_MANS += oath_totp_validate2.3
oath_totp_validate2.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate2 $< > $@

# totp.c: oath_totp_validate2_callback
gdoc_TEXINFOS += oath_totp_validate2_callback.texi
oath_totp_validate2_callback.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate2_callback $< > $@

gdoc_MANS += oath_totp_validate2_callback.3
oath_totp_validate2_callback.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate2_callback $< > $@

# totp.c: oath_totp_validate3
gdoc_TEXINFOS += oath_totp_validate3.texi
oath_totp_validate3.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate3 $< > $@

gdoc_MANS += oath_totp_validate3.3
oath_totp_validate3.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate3 $< > $@

# totp.c: oath_totp_validate3_callback
gdoc_TEXINFOS += oath_totp_validate3_callback.texi
oath_totp_validate3_callback.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate3_callback $< > $@

gdoc_MANS += oath_totp_validate3_callback.3
oath_totp_validate3_callback.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate3_callback $< > $@

# totp.c: oath_totp_validate4
gdoc_TEXINFOS += oath_totp_validate4.texi
oath_totp_validate4.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate4 $< > $@

gdoc_MANS += oath_totp_validate4.3
oath_totp_validate4.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate4 $< > $@

# totp.c: oath_totp_validate4_callback
gdoc_TEXINFOS += oath_totp_validate4_callback.texi
oath_totp_validate4_callback.texi: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_totp_validate4_callback $< > $@

gdoc_MANS += oath_totp_validate4_callback.3
oath_totp_validate4_callback.3: ../totp.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_totp_validate4_callback $< > $@


#
### errors.c
#
gdoc_TEXINFOS += errors.c.texi
errors.c.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) $< > $@

# errors.c: oath_strerror
gdoc_TEXINFOS += oath_strerror.texi
oath_strerror.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_strerror $< > $@

gdoc_MANS += oath_strerror.3
oath_strerror.3: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_strerror $< > $@

# errors.c: oath_strerror_name
gdoc_TEXINFOS += oath_strerror_name.texi
oath_strerror_name.texi: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -texinfo $(GDOC_TEXI_EXTRA_ARGS) -function oath_strerror_name $< > $@

gdoc_MANS += oath_strerror_name.3
oath_strerror_name.3: ../errors.c
	$(AM_V_GEN)mkdir -p `dirname $@`
	@$(PERL) ./gdoc -man $(GDOC_MAN_EXTRA_ARGS) -function oath_strerror_name $< > $@


