# libpskc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpskc.so.0'

# Names of this library.
library_names='libpskc.so.0.0.1 libpskc.so.0 libpskc.so'

# The name of the static archive.
old_library='libpskc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpskc.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rficht/.local/lib'
